# Wallet-Service

./: README.md  pom.xml
compose/: docker-compose.yaml
src/main/java/com/ivan/wallet/: AppRunner.java
src/main/java/com/ivan/wallet/console/: WalletConsole.java
src/main/java/com/ivan/wallet/console/consoleWrapperService/: AbstractWrapperSessionService.java  WrapperAdminService.java  WrapperPlayerService.java  WrapperSecurityService.java  WrapperTransactionService.java
src/main/java/com/ivan/wallet/console/handlers/: AdminHandler.java  (+2 more)
src/main/java/com/ivan/wallet/dao/: AuditsDao.java  Dao.java  PlayersDao.java  TransactionsDao.java
src/main/java/com/ivan/wallet/domain/: Action.java  Audits.java  Player.java  Transaction.java
src/main/java/com/ivan/wallet/exception/: AuthorizeException.java  DaoException.java  NotValidArgumentException.java  PlayerAlreadyExistsException.java  PlayerNotFoundException.java  RegisterException.java  TransactionAlreadyExistsException.java  TransactionOperationException.java
src/main/java/com/ivan/wallet/handlers/: AdminHandler.java  AppRunnerHandler.java  PlayerHandler.java
src/main/java/com/ivan/wallet/in/: WalletConsole.java
src/main/java/com/ivan/wallet/liquibase/: LiquibaseDemo.java  LiquibaseManager.java
src/main/java/com/ivan/wallet/model/: Action.java  Player.java  Transaction.java
src/main/java/com/ivan/wallet/service/: AbstractSessionService.java  AbstractUserWalletService.java  AdminWalletService.java  AdminWalletUserService.java  AuditWalletService.java  AuditWalletUserService.java  PlayerWalletService.java  SecurityService.java  TransactionService.java  TransactionWalletService.java  UserServiceImpl.java
src/main/java/com/ivan/wallet/util/: ConnectionManager.java  PropertiesUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/v1/: v1.0.0-create-scheme.xml  v1.0.0-create-table-audits.xml  v1.0.0-create-table-players.xml  v1.0.0-create-table-transactions.xml  v1.1-create-scheme.xml  v1.2-create-table-players.xml  v1.3-create-table-transactions.xml  v1.4-create-table-audits.xml
src/test/java/com/ivan/wallet/service/: AuditWalletServiceTest.java  PlayerWalletServiceTest.java  TransactionWalletServiceTest.java
(+28 files in other folders)
